# MySQL or MSSQL?
db.type                             = mysql

# MySQL
db.local.mysql.login                = root
db.local.mysql.password             = root
db.local.mysql.host                 = jdbc:mysql://localhost:3306/dorm?useUnicode=true&characterEncoding=UTF-8

# MSSQL
db.local.mssql.login                = root
db.local.mssql.password             = root
db.local.mssql.host                 = jdbc:jtds:sqlserver://localhost:1433/dorm

# Mail -Yandex-
mail.login                          = test@osmium.kz
mail.password                       = ctetddatjctytghy
mail.title                          = Dorm
mail.name                           = KEU
mail.smtp.auth                      = true
mail.smtp.host                      = smtp.yandex.ru
mail.smtp.socketFactory.port        = 465
mail.smtp.socketFactory.class       = javax.net.ssl.SSLSocketFactory
# TLS
#mail.smtp.starttls.enable          = true
#mail.smtp.port                     = 587